event:TriageScore,timestamp:2011-11-11/03-30-00,Provider_ID:Nurse745774,CTAS:2,Patient_ID:Pa234567
event:PatientRegistered,timestamp:2011-11-11/03-40-00,Room_ID:ED2,Patient_ID:Pa234567
event:WaitForConsultation1,timestamp:2011-11-11/04-00-00,Patient_ID:Pa234567
event:ConsultationStarted1,timestamp:2011-11-11/04-20-00,Provider_ID:Phy777777,Patient_ID:Pa234567
event:OrderRequest,Order_ID:Order1111,OrderType:ECG,Provider_ID:Phy777777,timestamp:2011-11-11/04-30-00,Patient_ID:Pa234567
event:OrderRequest,Order_ID:Order1112,OrderType:BloodSample,Provider_ID:Phy777777,timestamp:2011-11-11/04-30-00,Patient_ID:Pa234567
event:OrderRequest,Order_ID:Order1113,OrderType:BloodAnalysis,Provider_ID:Phy777777,timestamp:2011-11-11/04-30-00,Patient_ID:Pa234567
event:ConsultationCompleted1,timestamp:2011-11-11/04-40-00,Provider_ID:Phy777777,Patient_ID:Pa234567
event:WaitForOrderExecution,timestamp:2011-11-11/04-40-00,Patient_ID:Pa234567
event:OrderRequestCompleted,Order_ID:Order1111,OrderType:ECG,Provider_ID:Nurse121212,timestamp:2011-11-11/05-05-00,Patient_ID:Pa234567
event:OrderRequestCompleted,Order_ID:Order1112,OrderType:BloodSample,Provider_ID:Nurse121212,timestamp:2011-11-11/05-08-00,Patient_ID:Pa234567
event:OrderRequestCompleted,Order_ID:Order1113,OrderType:BloodAnalysis,Provider_ID:Nurse121212,timestamp:2011-11-11/05-40-00,Patient_ID:Pa234567
event:OrderExecutionCompleted,timestamp:2011-11-11/05-40-00,Provider_ID:Nurse121212,Patient_ID:Pa234567
event:WaitForConsultation2,timestamp:2011-11-11/05-41-00,Patient_ID:Pa234567
event:ConsultationStarted2,timestamp:2011-11-11/06-05-00,Provider_ID:Phy777777,Patient_ID:Pa234567
event:BedRequest,timestamp:2011-11-11/06-15-00,Provider_ID:Phy777777,Unit_ID:CCU2,Patient_ID:Pa234567
event:OrderRequest,Order_ID:Order1162,timestamp:2011-11-11/06-20-00,OrderType:Angiogram,Provider_ID:Phy777777,Patient_ID:Pa234567
event:OrderRequest,Order_ID:Order1163,OrderType:PCI,Provider_ID:Phy777777,timestamp:2011-11-11/06-20-00,Patient_ID:Pa234567
event:ConsultationCompleted2,timestamp:2011-11-11/06-35-00,Provider_ID:Phy777777,Patient_ID:Pa234567
event:PatientAdmittedWithNoBed,timestamp:2011-11-11/06-35-00,Patient_ID:Pa234567
event:WaitForBed,timestamp:2011-11-11/06-35-00,Unit_ID:CCU2,Patient_ID:Pa234567
event:PatientAdmittedWithBed,Bed_ID:Bed207,timestamp:2011-11-11/08-55-00,Patient_ID:Pa234567
event:PatientTransportRequest,Unit_ID:CCU2,timestamp:2011-11-11/09-05-00,Provider_ID:Nurse745774,Patient_ID:Pa234567
event:WaitForTransport,timestamp:2011-11-11/09-05-00,Unit_ID:CCU2,Patient_ID:Pa234567
event:PatientTransportStarted,timestamp:2011-11-11/09-30-00,Patient_ID:Pa234567
event:PatientArriveInBed,Unit_ID:CCU2,timestamp:2011-11-11/09-40-00,Bed_ID:Bed21,Patient_ID:Pa234567
